MONGODB_URI=mongodb://rojishos:ChihuasVap4MCampeonYZO23Turb0App@68.183.23.65:27017/rojos-ecommerce?authMechanism=DEFAULT&authSource=rojos-ecommerce
#MONGODB_URI=mongodb+srv://e-commerce:ecommerce1@cluster0.ws1q8gw.mongodb.net/e-commerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ac9DvxvtraVyh46TkwlnkLzvAlWjxWjAUenD2lHYvlRVwE7aXupEjOmJUvbiqnIL_GbGJsBB8E4oTzS3
NEXTAUTH_SECRET=8ezVdWG25zjOVh3ybNZW0ZGqgy2hfKLcvPJI/pqQnK8=
#NEXTAUTH_URL=http://localhost:4044
NEXTAUTH_URL=https://sandbox.redstore.mx