MONGODB_URI=mongodb+srv://e-commerce:ecommerce1@cluster0.ws1q8gw.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ac9DvxvtraVyh46TkwlnkLzvAlWjxWjAUenD2lHYvlRVwE7aXupEjOmJUvbiqnIL_GbGJsBB8E4oTzS3
NEXTAUTH_SECRET=8ezVdWG25zjOVh3ybNZW0ZGqgy2hfKLcvPJI/pqQnK8=
NEXTAUTH_URL=https://redstore.mx/api/