MONGODB_URI=mongodb+srv://e-commerce:ecommerce1@cluster0.ws1q8gw.mongodb.net/e-commerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ac9DvxvtraVyh46TkwlnkLzvAlWjxWjAUenD2lHYvlRVwE7aXupEjOmJUvbiqnIL_GbGJsBB8E4oTzS3